API_ID=20490593
API_HASH="f96586ef09bc11a1c2e7eb1cae58c2cf"
BOT_TOKEN="7617090520:AAFRChPraWGkbGzfXbuPwlrh9-C83b6YfrI"
MONGO_DB_URI="mongodb+srv://1:1@cluster0.ufblk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_GROUP_ID=-1002300615380
OWNER_ID=
STRING_SESSION=
START_IMAGE_URL="https://envs.sh/7g1.jpg"
